{
  "name": "harry_potter",
  "version": "1.0.0",
  "description": "A query playground for learning how to write GraphQL queries",
  "main": "server.js",
  "scripts": {
    "playground": "npm run json:server & npm run start",
    "json:server": "json-server --watch db.json",
    "start": "node server.js",
    "dev": "nodemon server.js & json-server --watch db.json"
  },
  "author": "Trevor Uptain",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "json-server": "^0.14.2",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.9"
  }
}
