<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=600">
    </script>
    <title>2048</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/0f4d9de5d4.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.fontawesome.com/0f4d9de5d4.js"></script>
    <script type="application/javascript" src="js/bundle.js"></script>
  </head>
  <body>
    <div class="main-content">
      <div class="page-header">
        <nav class="links">
          <a href="https://github.com/toddkblake/">
            <i class="fa fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/toddkblake/">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://angel.co/toddkblake">
            <i class="fa fa-angellist"></i>
          </a>
          <a href="http://toddkblake.com/">
            <i class="fa fa-folder-o"></i>
          </a>
        </nav>
        <div class="color-mode">
          <p>Normal</p>
          <!-- <input type="radio" id="toggle" checked/>
          <div class="slider round"></div> -->
          <label class="switch">
            <input type="checkbox" id="toggle">
            <div class="slider round"></div>
          </label>
          <p>Dark</p>
        </div>
      </div>

      <div id="game"></div>

      <div id="grid" >
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>

      <footer>
        <section class="instructions">
          <p>
            <strong>HOW TO PLAY:</strong>
            Use your <strong>arrow keys</strong> to move the tiles.
            When two tiles with the same number touch, they <strong>merge into one!</strong>
          </p>
        </section>
        <section>
          <p>Created by <a href="http://toddkblake.com/">Todd Blake</a>. Based on <a href="https://gabrielecirulli.github.io/2048/">2048</a> by Gabriele Cirulli.</p>
        </section>
        <section>
          <nav class="group">
            <a href="https://github.com/toddkblake/">Github</a>
            <a href="https://www.linkedin.com/in/toddkblake/">LinkedIn</a>
            <a href="https://angel.co/toddkblake">AngelList</a>
            <a href="http://toddkblake.com/">Portfolio</a>
          </nav>
        </section>
      </footer>
    </div>
  </body>
</html>
