# stared-repos

./: commands.md  repos.md  scrap.md  scrap2.md  scrap3.md  scrap4.md  temp.md
.bashrc/: .bashrc  README.md
3.1-firebase-basics/: firebase.json
30-Days-Of-Python/: numpy.md  readme.md
30-Days-Of-React/: readMe.md
AA-Resume-Builder-Project/: Dockerfile  Pipfile
Adminator-admin-dashboard/: .eslintrc.yml  .stylelintrc.yml  README.md  webpack.config.js
Algorithms-I-Notes/: Day1.md  Day2.md  Day3.md  README.md  day2_work.py
Anvil_2.0/: README.md
Autolinker.js/: .jshintrc  .travis.yml  README.md  bower.json  gulpfile.js  package.json  tsd.json
Awesome-Design-Tools/: Awesome-Design-Conferences.md  Awesome-Design-UI-Kits.md  Contribution_Guidelines.md  README.md  index.js
Awesome-Security-Gists/: README.md
Blogapp-using-MERN/: package-lock.json  package.json
C/: .clang-format  .clang-tidy  CodingGuidelines.md  DIRECTORY.md  README.md
Caja-HTML-Sanitizer/: package.json  sanitizer.js
Course_and_Book_Notes/: README.md
DTW/: DTW.py  README.md
EvernoteClone/: README.md
HTML-to-JSON/: main.js  package-lock.json  package.json
Hacking-Scripts/: checklist.txt
Infinium/: .env.example  README.md  package-lock.json
LambdaSchool/: index.html  package.json
LambdaSchool/m5/51d2/: HELP.md  pom.xml
LambdaSchool/m5/51d2/src/main/java/com/lambdaschool/j51d2/: J51d2Application.java
LambdaSchool/m5/53a1/: pom.xml
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/: pom.xml
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/src/main/java/com/lambdaschool/oauth2/: Oauth2Application.java  SeedData.java
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/src/main/java/com/lambdaschool/oauth2/config/: H2ServerConfiguration.java
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/src/main/java/com/lambdaschool/oauth2/controllers/: RolesController.java
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/src/main/java/com/lambdaschool/oauth2/exceptions/: ResourceFoundException.java
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/src/main/java/com/lambdaschool/oauth2/logging/: LogWriter.java
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/src/main/java/com/lambdaschool/oauth2/models/: ErrorDetail.java  Role.java  UserRoles.java  Useremail.java
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/src/main/java/com/lambdaschool/oauth2/services/: UserAuditing.java  UseremailService.java
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/src/main/java/com/lambdaschool/oauth2/view/: JustTheCount.java
LambdaSchool/m5/53a1/oauth2ExceptionLogging-final/src/main/resources/: application.properties  logback-spring.xml
LambdaSchool/m5/53a1/src/main/java/com/lambdaschool/authenticatedusers/config/: ResourceServerConfig.java
LambdaSchool/m5/53a1/src/main/java/com/lambdaschool/authenticatedusers/model/: Useremail.java
LambdaSchool/m5/53a1/src/main/java/com/lambdaschool/authenticatedusers/repository/: RoleRepository.java
LambdaSchool/m5/53a1/src/main/java/com/lambdaschool/authenticatedusers/service/: QuoteServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UseremailServiceImpl.java
LambdaSchool/m5/53a1/src/main/java/com/lambdaschool/authenticatedusers/view/: CountQuotes.java
LambdaSchool/m5/53d1/StartHere/: pom.xml
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/: SeedData.java  StartHereApplication.java
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/config/: SecurityConfig.java  SimpleCorsFilter.java
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/controllers/: RolesController.java  UserController.java
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/exceptions/: ValidationError.java
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/handlers/: RestExceptionHandler.java
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/logging/: Loggable.java
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/models/: TokenModel.java  User.java  UserLogin.java  UserRoles.java  Useremail.java
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/repository/: UseremailRepository.java
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/services/: RoleService.java  RoleServiceImpl.java  SecurityUserServiceImpl.java  UserAuditing.java  UserService.java
LambdaSchool/m5/53d1/StartHere/src/main/java/com/lambdaschool/starthere/view/: JustTheCount.java
LambdaSchool/m5/53d1/StartHere/src/main/resources/: application.properties
LambdaSchool/m5/53d1/StartHere/src/test/java/com/lambdaschool/starthere/: SeedData.java
LambdaSchool/m5/53d1/StartHere/src/test/java/com/lambdaschool/starthere/services/: UserServiceImplUnitTest.java
Learn-React-In-30-Minutes/: package-lock.json
Medium-Blog-On-React-App/: package-lock.json  package.json
Medium_Rare/: .env.example  package-lock.json  package.json  readMe.md  utils.js
Midi/: package-lock.json
Mongo-I/: README.md
Muse/: README.md
My-portfolio-website/: README.md  index.html
React-CodePen-Clone/: package-lock.json
React-Firebase-Auth/: package-lock.json
React-Infinite-Scrolling/: package-lock.json
React-Notes-And-Examples/: package.json
React-product-tour/: package-lock.json  package.json
Resume-Portfolio-Starter-pack/: package-lock.json
Rocket.Chat.ReactNative/: package.json
Roll-your-own-CDN-using-Amazon-AWS/: README  httpserver  stopCDN
Savings-Calculator/: README.md  input-widget.html  savings-calc.js  savings-calculator.html
Signal_Processing_Filters/: Ellipfilter.m  README.md  butterfilter.m  cheby1filter.m  cheby2filter.m
Simple-Search-Engine/: package-lock.json  package.json
Sorting/: readme.md
Sprint-Challenge-RDBMS/: index.js
Tone.js/: package-lock.json  (+1 more)
container2/LambdaSchool/m5/51d1/: pom.xml
container2/LambdaSchool/m5/51d1/src/main/resources/static/: NOTES.md
container2/LambdaSchool/m5/51d1/src/test/java/com/lambdaschool/webemployees3/: DemoApplicationTests.java
(+146756 files in other folders)
