# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64c5b56eb566d1de9f0f203a0c40de6fb46ae0cd4dc0e3662929662119a63415936cb5b80a4365133139005be82edb0eba66ba4572885a6f8e8d49124c8c1705

test:
  secret_key_base: ba7e14468269657c6c389474f9799b4c450ff74c345e660b5e3e28295695bff9995d421da9a0737c820ff3a832808bb772f7d7219fe358c4fe5d40e7bd64061e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
