{
  "name": "@apollo/react-ssr",
  "description": "React Apollo server-side rendering utilities",
  "version": "0.1.0-beta.0",
  "author": "opensource@apollographql.com",
  "keywords": [
    "apollo",
    "graphql",
    "react",
    "hooks"
  ],
  "license": "MIT",
  "main": "./lib/react-ssr.cjs.js",
  "module": "./lib/react-ssr.esm.js",
  "react-native": {
    "react-dom/server": false
  },
  "typings": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "apollographql/react-apollo"
  },
  "sideEffects": false,
  "scripts": {
    "clean": "rm -Rf ./lib/* ./meta/bundlesize/* ./meta/coverage/*",
    "prepare": "npm run build",
    "prebuild": "npm run clean",
    "build": "npx tsc -p ./config",
    "postbuild": "npx rollup -c ./config/rollup.config.js",
    "watch": "npx tsc-watch --onSuccess \"npm run postbuild\" -p ./config",
    "predeploy": "npm run build",
    "deploy": "npm publish --tag beta",
    "test": "npx jest --config ../../config/jest.config.js --testPathPattern packages/ssr",
    "test:watch": "npx jest --config ../../config/jest.config.js --testPathPattern packages/ssr --watch",
    "test:cjs": "npm run build && npx jest --config ../../config/jest.cjs.config.js --testPathPattern packages/ssr",
    "test:umd": "npm run build && npx jest --config ../../config/jest.umd.config.js --testPathPattern packages/ssr"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@apollo/react-common": "file:../common",
    "@apollo/react-hooks": "file:../hooks",
    "tslib": "^1.10.0"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "rollup": "1.16.2",
    "tsc-watch": "^2.2.1",
    "typescript": "^3.5.2"
  }
}
