{
  "name": "online-store-d1-solution",
  "version": "1.0.0",
  "description": "Solution file for the online store d1 project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Trevor Uptain",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.0",
    "nodemon": "^1.18.11",
    "validator": "^10.11.0",
    "webpack": "^4.29.6"
  }
}
