{
  "name": "components",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/react-components": "beta",
    "apollo-boost": "^0.4.0",
    "graphql-tag": "^2.10.1",
    "react": "../../node_modules/react",
    "react-dom": "../../node_modules/react-dom",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "@apollo/react-testing": "beta",
    "@testing-library/react": "8.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
