{
  "name": "drmariojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swangs/javascript_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swangs/javascript_project/issues"
  },
  "homepage": "https://github.com/swangs/javascript_project#readme",
  "dependencies": {
    "webpack": "^3.11.0"
  }
}
