<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sausage and Peppers</title>
</head>
<body>
  <h1>Sausage and Peppers</h1>
  <ul>
    <li><a href = "#Description">Description</a></li>
    <li><a href = "#Ingredients">Ingredients</a></li>
    <li><a href = "#Directions">Directions</a></li>
  </ul>
  <h2><a name = "Description" />Description</h2>
    <p>A delicious Italian treat of multi-colored bell peppers, with your choice of spicy or sweet Italian sausage.</p>
    <a href = "https://en.wikipedia.org/wiki/Sausage_and_peppers">Sausage & Peppers</a><br>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Sausages_cooking_with_peppers_and_onion.jpg/800px-Sausages_cooking_with_peppers_and_onion.jpg" alt = "Sausage and Peppers" />
    
  <h2><a name="Ingredients" />Ingredients</h2>
    <ul>
      <li>Bell Peppers</li>
      <li>Sweet or Spicy Italian Sausage</li>
      <li>Onion</li>
      <li>Olive Oil</li>
      <li>Chili Flakes</li>
      <li>Black Pepper</li>
    </ul>

  <h2><a name="Directions" />Directions</h2>
    <ol>
      <li>Slice Onions and Peppers into strips</li>
      <li>Heat Oil in Skillet</li>
      <li>Brown the Sausage</li>
      <li>Add Peppers and Onions</li>
      <li>Season with Chili Flakes and Black Pepper to desired spiciness</li>
    </ol>

    <h2>Recipe a la Bryce Morgan</h2>
</body>
</html>