/* PHASE 2: Notifications */
.header-list {
  position: relative;
}

.badge {
  background-color: black;
  padding: 1px 6px;
  border-radius: 15px;
  margin-left: 4px;
  /* position: relative; */
  font-size: 14px;
}

.dropdown {
  display:none;
  position: absolute;
  background-color: white;
  width: 226px;
  color: black;
  left: 0px
}

.dropdown li {
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 14px;
  border-top: 1px solid #cecece;
  border-left: 1px solid #cecece;
  border-right: 1px solid #cecece;
}

.dropdown li:last-child {
  border-bottom: 1px solid lightgray;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.dropdown a:hover {
  background-color: #eee;
}

.header-list > li:hover .badge {
  background-color: red;
}

.dropdown-content {
  display: block;
  position: absolute;
}

.header-list > li:hover .dropdown {
  display: block;
}

