{
  "name": "rollup-example",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "start": "npm run build && npx serve",
    "analyze": "npm run build && source-map-explorer app-without-react.min.js"
  },
  "devDependencies": {
    "@babel/preset-react": "7.0.0",
    "rollup": "1.16.2",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-jsx": "1.0.3",
    "rollup-plugin-node-resolve": "5.0.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "5.0.0",
    "serve": "^11.0.0",
    "source-map-explorer": "1.8.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "beta",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.2",
    "apollo-link-http": "^1.5.14",
    "apollo-utilities": "^1.3.2",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslib": "^1.9.3"
  }
}
