/* PHASE 5: Cats */

.content-header {
    height: 200px;
    background-image: url(../images/cats.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.content-header h1 {
    color: white;
    position: absolute;
    text-shadow: 0 0 5px  black;
    font-size: 35px;
    font-weight: 100;
    bottom: 10px;
    left: 50%;
    transform: translateX(-70%);
}

.content-header button {
    display: block;
    background-color: white;
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 4px;
    border: 1px solid black;
}

.content-header button:hover {
    background-color: #eee;
}

