{
  "name": "typescript-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-components": "beta",
    "apollo-cache-inmemory": "latest",
    "apollo-client": "latest",
    "apollo-link-http": "latest",
    "graphql-tag": "^2.10.1",
    "react": "../../node_modules/react",
    "react-dom": "../../node_modules/react-dom"
  },
  "devDependencies": {
    "@types/graphql": "14.2.0",
    "@types/jest": "24.0.14",
    "@types/node": "12.0.10",
    "@types/prop-types": "15.7.1",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "@types/react-test-renderer": "16.8.2",
    "apollo-codegen": "0.20.2",
    "react-scripts-ts": "3.1.0",
    "react-test-renderer": "16.8.6",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "schema": "apollo-codegen introspect-schema https://mpjk0plp9.lp.gql.zone/graphql --output ./src/schema.json",
    "types": "apollo-codegen generate ./src/**/queries.ts --addTypename --schema ./src/schema.json --target typescript --output ./src/__generated__/types.ts"
  }
}
