<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div"></div>

    <div id="second-div"></div>
    <div id="third-div">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non earum, deleniti velit neque dolor ad, alias excepturi quibusdam in porro sunt quo numquam, reprehenderit sit. Facilis qui ea quos aspernatur.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non earum, deleniti velit neque dolor ad, alias excepturi quibusdam in porro sunt quo numquam, reprehenderit sit. Facilis qui ea quos aspernatur.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non earum, deleniti velit neque dolor ad, alias excepturi quibusdam in porro sunt quo numquam, reprehenderit sit. Facilis qui ea quos aspernatur.
      </p>
    </div>
  </body>
</html>

