# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6191c45964d1ce191bdf205208a7e238a0ec0204573775fd287844632bf1e9d052e3dfa1a0c81307f16b782e9484466dccedf7a0a494c603a4e37378790bc996

test:
  secret_key_base: 588875bd8a478eeaea272b3cadfc5081323e6d720915d67175fc0a0b9e186b99b97c093edf44ec90e572b2a0859f17456832b6ca4f0be168fb054193d7be4626

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
