{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "beta",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.10",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-link-http": "^1.5.14",
    "apollo-link-ws": "^1.0.17",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "react": "../../../node_modules/react",
    "react-dom": "../../../node_modules/react-dom",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/reactstrap": "^8.0.1"
  }
}
