{
  "name": "apollo-react-monorepo",
  "version": "3.0.0",
  "private": true,
  "author": "opensource@apollographql.com",
  "license": "MIT",
  "scripts": {
    "postinstall": "npx lerna exec -- npm install --package-lock=false && npx lerna run prepare",
    "build": "npx lerna run build",
    "test": "npx jest --config ./config/jest.config.js",
    "test:watch": "npx jest --config ./config/jest.config.js --watch",
    "test:coverage": "npx jest --config ./config/jest.config.js --verbose --coverage",
    "test:ci": "npm run test:coverage -- --ci --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "test:cjs": "npm run build && npx jest --config ./config/jest.cjs.config.js",
    "test:cjs:ci": "npx jest --config ./config/jest.cjs.config.js --ci --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "test:umd": "npm run build && npx jest --config ./config/jest.umd.config.js",
    "test:umd:ci": "npx jest --config ./config/jest.umd.config.js --ci --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "bundlesize": "npx lerna run build && bundlesize",
    "prettier": "npx prettier --config ./config/prettier.config.js --write \"./**/*.{js,jsx,ts*,md,graphql,json}\"",
    "deploy": "npx lerna publish --dist-tag beta",
    "clean": "rm -Rf ./node_modules ./meta && npx lerna exec -- npm run clean"
  },
  "dependencies": {
    "react-apollo": "file:./packages/all",
    "@apollo/react-common": "file:./packages/common",
    "@apollo/react-components": "file:./packages/components",
    "@apollo/react-hoc": "file:./packages/hoc",
    "@apollo/react-hooks": "file:./packages/hooks",
    "@apollo/react-testing": "file:./packages/testing"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-transform-modules-commonjs": "7.4.4",
    "@babel/plugin-transform-modules-umd": "7.2.0",
    "@testing-library/react": "8.0.1",
    "@types/fast-json-stable-stringify": "^2.0.0",
    "@types/graphql": "14.2.1",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/invariant": "2.2.29",
    "@types/jest": "24.0.15",
    "@types/prop-types": "15.7.1",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/recompose": "0.30.6",
    "@types/zen-observable": "0.8.0",
    "apollo-cache": "1.3.2",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "2.6.3",
    "apollo-link": "1.2.12",
    "bundlesize": "0.17.1",
    "graphql": "14.3.1",
    "graphql-tag": "2.10.1",
    "jest": "24.8.0",
    "jest-junit": "6.3.0",
    "lerna": "3.15.0",
    "react": "^16.9.0-alpha.0",
    "react-dom": "^16.9.0-alpha.0",
    "recompose": "0.30.0",
    "rollup": "1.16.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-invariant": "0.5.2",
    "rollup-plugin-node-resolve": "4.2.2",
    "rollup-plugin-terser": "5.0.0",
    "rollup-plugin-typescript2": "0.21.1",
    "ts-jest": "24.0.2",
    "tsc-watch": "2.2.1",
    "typescript": "3.5.2",
    "zen-observable-ts": "0.8.19"
  },
  "bundlesize": [
    {
      "name": "react-apollo",
      "path": "./packages/all/lib/react-apollo.cjs.min.js",
      "maxSize": "375B"
    },
    {
      "name": "@apollo/react-common",
      "path": "./packages/common/lib/react-common.cjs.min.js",
      "maxSize": "720B"
    },
    {
      "name": "@apollo/react-components",
      "path": "./packages/components/lib/react-components.cjs.min.js",
      "maxSize": "680B"
    },
    {
      "name": "@apollo/react-hoc",
      "path": "./packages/hoc/lib/react-hoc.cjs.min.js",
      "maxSize": "1660B"
    },
    {
      "name": "@apollo/react-hooks",
      "path": "./packages/hooks/lib/react-hooks.cjs.min.js",
      "maxSize": "3900B"
    },
    {
      "name": "@apollo/react-ssr",
      "path": "./packages/ssr/lib/react-ssr.cjs.min.js",
      "maxSize": "450B"
    }
  ],
  "renovate": {
    "extends": [
      "apollo-open-source"
    ],
    "automerge": false
  }
}
