{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "lib": ["es2015", "esnext.asynciterable", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["../packages/*/src/**/*"],
  "exclude": ["../packages/*/node_modules", "../packages/*/lib", "../examples"]
}
