

       Users
id |  fname  |  lname
1  |'1first' | '1last'
2  |'2first' | '2last'
3  |'3first' | '3last'
4  |'4first' | '4last'

         Questions
id |  title  |   body  | author_id
1  |'1?title'|'1? body'|   5
2  |'2?title'|'2? body'|   7
3  |'3?title'|'3? body'|   8
4  |'4?title'|'4? body'|   5
5  |'5?title'|'5? body'|   2

      Questions Follows
  user_id  |  question_id
     1     |      4       |
     1     |      6       |
     2     |      5       |
     3     |      5       |
     11    |      1       |
     1     |      1       |

                    Replies
id | question_id | parent_id | Q-author_id |   body   |
1  |     1       |    NULL   |      1      | '1 body' | 
2  |     2       |     1     |      3      | '2 body' | 
3  |     5       |     2     |      1      | '3 body' | 
4  |     2       |     3     |      4      | '4 body' | 
5  |     11      |     4     |      2      | '5 body' | 
6  |     3       |     6     |      1      | '6 body' | 
7  |     1       |     2     |      4      | '7 body' | 

      Question Likes
 user_id | question_id |
    4    |      5      |
    1    |      2      |
    5    |      1      |
    2    |      1      |
    1    |      3      |
    1    |      4      |
    7    |      1      |