/* RESET */

html, body, header, footer,
div, section, nav, ul, li, button,
h1, h2, h3, h4, h5, h6, p, a, input {
  margin: 0;
  padding: 0;
  border: 0;

  box-sizing: border-box;
  display: inherit;

  font: inherit;
  color: inherit;
  background: transparent;
  text-decoration: none;
  list-style: none;
  outline: none;
  -webkit-appearance: inherit;
}

/* CLEAR FIX */

.group::after {
  display: block;
  content: "";
  clear: both;
}

.main-content {
  width: 500px;
  margin: 0 auto;
}

body {
  color: #776E65;
  background-color: #FAF8EF;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.05em;
  font-weight: 400;
}

p {
  display: inline;
  line-height: 1.75em;
}

h1 {
  line-height: 1em;
  font-size: 5em;
  font-weight: 700;
}

h2 {
  color: #FFF;
  font-size: 1.5em;
  font-weight: 700;
}

h3 {
  color: #EEE4DA;
  font-size: 0.8em;
  font-weight: 700;
  text-transform: uppercase;
}

button {
  color: #FFF;
  font-weight: 700;
  background-color: #8F7A66;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

.game-container {
  width: 500px;
  margin: 0 auto;
}

header {
  margin-bottom: 20px;
}

header .top-row {

}

header h1 {
  float: left;
}

header .score-row {
  float: right;
}

.page-header {
  position: relative;
  padding-bottom: 90px;
}

nav.links {
  position: absolute;
  top: 15px;
  left: 0;
  display: flex;
}

nav.links a {
  padding: 10px;
}

nav.links i {
  transform: scale(1.5, 1.5);
}

.score-row li {
  padding: 5px 15px;
  border-radius: 3px;
  background-color: #BBADA0;
  text-align: center;
}

.score {
  float: left;
  margin-right: 5px;
  position: relative;
}

.best {
  float: right;
}

.bottom-row p {
  float: left;
  line-height: 2.75em;
}

.bottom-row button {
  float: right;
}

#grid {
  width: 500px;
  height: 500px;
  padding: 15px;
  background-color: #BBADA0;
  border-radius: 5px;
}

#grid .row {
  float: left;
  height: 106.25px;
  margin-bottom: 15px;
}

#grid .row:last-child {
  margin-bottom: 0;
}

#grid .col {
  float: left;
  width: 106.25px;
  height: 106.25px;
  margin-right: 15px;
  border-radius: 3px;
  background-color: #CDC1B4;
}

#grid .col:last-child {
  margin-right: 0;
}

.tiles {
  position: relative;
}

footer {
  margin-top: 20px;
}

footer section {
  border-bottom: 1px solid #CCC;
  padding: 20px 0;
}

footer section:last-child {
  border-bottom: none;
  text-align: center;
}

footer nav {
  display: inline-block;
  margin: 0 auto;
}

footer a {
  font-weight: 700;
  text-decoration: underline;
}

footer nav a {
  float: left;
  margin-right: 10px;
}

footer nav a:last-child {
  margin-right: 0;
}

/* MOVE POINTS */

#move-points {
  position: absolute;
  background: transparent;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#move-points.fade {
  animation: fade-points 500ms linear;
  animation-fill-mode: forwards;
}

#move-points h2 {
  color: #776E65;
}

@keyframes fade-points {
  0% { top: 0; opacity: 1; }
  100% { top: -100%; opacity: 0; }
}

@-webkit-keyframes fade-points {
  0% { top: 0; opacity: 1; }
  100% { top: -100%; opacity: 0; }
}

/* MODAL */

.modal-overlay {
  position: absolute;
  border-radius: 5px;
  background: rgba(235, 235, 235, 0.75);
  width: 100%;
  height: 500px;
  animation: fade-in 2s ease;
}

.modal-content {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fade-in 2s ease;
}

.modal-content h1 {
  font-size: 3.5em;
}

.modal-content button {
  margin: 50px 0;
}

.modal-content a {
  margin: 0 15px;
  cursor: pointer;
  color: #8F7A66;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* TOGGLE SWITCH */

.color-mode {
  position: absolute;
  top: 15px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 16px;
  margin: 0 6px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #bbada0;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 1px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #353B45;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

.slider.round {
  border-radius: 16px;
}

.slider.round:before {
  border-radius: 50%;
}

/* DARK MODE */

.dark * {
  transition: 0.4s ease;
}

.dark body {
  color: #BDC3C7;
  background-color: #21252B;
}

.dark #toggle {
  background: #353B45;
}

.dark .slider:before {
  background-color: #ececec;
}

.dark h1,
.dark p ,
.dark a,
.dark strong,
.dark i {
  color: #BDC3C7;
}

.dark span {
  color: #ECECEC;
}

.dark h2 {
  color: #ECF0F1;
}

.dark h3 {
  color: #BDC3C7;
}

.dark button {
  color: #ECECEC;
  background-color: #6C7A89;
}

.dark .score-row li {
  background-color: #353B45;
}

.dark #grid {
  background-color: #282C34;
}

.dark #grid .col {
  background-color: #353B45;
}

.dark footer section {
  border-bottom: 1px solid #353b45;
}

.dark footer section:last-child {
  border-bottom: none;
}

.dark .modal-content a {
  color: #BDC3C7;
}

.dark .modal-overlay {
  background: rgba(32, 34, 34, 0.75);
}

.dark #move-points h2 {
  color: #BDC3C7;
}
