/* TILES */

.tile {
  position: absolute;
  width: 106.25px;
  height: 106.25px;
  padding: 15px 0;
  margin-right: 15px;
  border-radius: 3px;
  text-align: center;
  transition: all 100ms ease;
}

.tile > span {
  margin: 0 auto;
  font-size: 3em;
  font-weight: 700;
}

/* POSITIONS */

.pos-0-0 {
  top: 15px;
  left: 15px;
}

.pos-0-1 {
  top: 15px;
  left: 136.25px;
}

.pos-0-2 {
  top: 15px;
  left: 257.5px;
}

.pos-0-3 {
  top: 15px;
  left: 378.75px;
}

.pos-1-0 {
  top: 136.25px;
  left: 15px;
}

.pos-1-1 {
  top: 136.25px;
  left: 136.25px;
}

.pos-1-2 {
  top: 136.25px;
  left: 257.5px;
}

.pos-1-3 {
  top: 136.25px;
  left: 378.75px;
}

.pos-2-0 {
  top: 257.5px;
  left: 15px;
}

.pos-2-1 {
  top: 257.5px;
  left: 136.25px;
}

.pos-2-2 {
  top: 257.5px;
  left: 257.5px;
}

.pos-2-3 {
  top: 257.5px;
  left: 378.75px;
}

.pos-3-0 {
  top: 378.75px;
  left: 15px;
}

.pos-3-1 {
  top: 378.75px;
  left: 136.25px;
}

.pos-3-2 {
  top: 378.75px;
  left: 257.5px;
}

.pos-3-3 {
  top: 378.75px;
  left: 378.75px;
}

/* VALUES */

.value-2 {
  background-color: #EEE4DA;
}

.value-4 {
  background-color: #EDE0C8;
}

.value-8 {
  color: #FFF;
  background-color: #F2B179;
}

.value-16 {
  color: #FFF;
  background-color: #F59563;
}

.value-32 {
  color: #FFF;
  background-color: #F67C5F;
}

.value-64 {
  color: #FFF;
  background-color: #F65E3B;
}

.value-128 {
  color: #FFF;
  background-color: #EDCF72;
}

.value-256 {
  color: #FFF;
  background-color: #EDCC61;
}

.value-512 {
  color: #FFF;
  background-color: #EDC850;
}

.value-1024,
.value-2048 {
  padding: 25px 0;
  font-size: 0.8em;
}

.value-1024 {
  color: #FFF;
  background-color: #EDC53F;
}

.value-2048 {
  color: #FFF;
  background-color: #EDC22E;
}

/* TRANSITIONS */

.tile-enter {
  transform: scale(0, 0);
}

.tile-enter.tile-active {
  transform: scale(1, 1);
  transition: transform 100ms ease-in;
}

.tile-leave {
  opacity: 1;
}

.tile-leave.tile-leave-active {
  opacity: 0;
}

/* ANIMATIONS */

.merged {
  animation: merge 100ms linear;
}

@-webkit-keyframes merge {
  0%    { transform: scale(1, 1) }
  50%   { transform: scale(1.2, 1.2) }
  100%  { transform: scale(1, 1) }
}

@keyframes merge {
  0%    { transform: scale(1, 1) }
  50%   { transform: scale(1.2, 1.2) }
  100%  { transform: scale(1, 1) }
}

/* DARK MODE */

.dark .value-2 {
  background-color: #F4BF75;
}

.dark .value-4 {
  background-color: #E06C6E;
}

.dark .value-8 {
  background-color: #3E8CCA;
}

.dark .value-16 {
  background-color: #91c36e;
}

.dark .value-32 {
  background-color: #bb74d0;
}

.dark .value-64 {
  background-color: #0abfa2;
}

.dark .value-128 {
  background-color: #f77046;
}

.dark .value-256{
  background-color: #b33c66;
}

.dark .value-512 {
  background-color: #763fd6;
}

.dark .value-1024 {
  background-color: #00B16A;
}

.dark .value-2048 {
  background-color: #f7d66b;
}
